.introduction-banner {
  display: flex;
  flex-direction: column;
}

.banner-img {
  width: 100%;
}

.intro-container {
  text-align: justify;
  height: 20%;
  padding: 1rem;
  font-size: larger;
  background-color: var(--dark-blue);
  color: var(--baby-blue);

  .bold-title {
    font-size: x-large;
    font-weight: 700;
  }
}

.intro-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3px;

  h1 {
    margin-bottom: 2px;
  }

  i {
    margin-bottom: 1rem;
  }
}

.images-row {
  display: flex;
  flex-direction: row;
  min-width: min-content;
  gap: 2rem;

  .esteg-img {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;

    img {
      height: 13rem;
    }
  }
}

.section-2 {
  width: 100%;
  height: fit-content;
  background-color: white;
  display: flex;
  gap: 1.5rem;
  font-size: larger;
  text-align: justify;
  max-height: 20rem;

  img {
    height: 20rem;
  }

  ul {
    margin: 1rem 0rem;
  }

  div {
    padding-right: 1.5rem;
    max-height: 20rem;
    overflow: auto;

    li:not(:last-child) {
      margin-bottom: 10px;
    }
  }
}
